@import "../_bootstrap/_bootstrap_replace.less";
@import "../_variables/_load.less";
@import "../../../bower_components/bootstrap/less/mixins.less";
body {
  background: @bg-black !important;
  color: @bg !important;
  form#loginform {
    background: @bg !important;
    color: @bg-white !important;
    .border-top-radius(@border-radius-large) !important;
    .border-bottom-radius(@border-radius-large) !important;
    .sXXL;
    .zXXL;
  }
}
