// NB
@white: #eee;
@black: #111;

////////////////////////////////////////////////// PRIMAIRES
@rouge: #4f0103;
@red: @rouge;
@green: #38d749;
@vert: @green;
@blue: #3f6c94;
@bleu: @blue;
@yellow: #e7e449;
@jaune: @yellow;
@orange: #fbca22;

// BRAND COLOURS
@logo: #e23134;


////////////////////////////////////////////////// CUSTOMS
// RESEAUX SOCIAUX
@facebook: #3b5998;
@github: #ac5c51;
@googleplus: #dd4b38;
@instagram: #3f729b;
@linkedin: #0177b5;
@pinterest: #cb2027;
@twitter: #09c;
// CMJN
@cyan: #0086ff;
@magenta: #f50085;
@jaune: #ffff00;
@noir: @black;
// SHORTCUTS
@bgXXL: @bg-black;
@bgXL: @bg-darker;
@bgL: @bg-dark;
@bg1: @bg;
@bgS: @bg-light;
@bgXS: @bg-lighter;
@bgXXS: @bg-white;

////////////////////////////////////////////////// UI
// BG-COLOURS : dégradé bleu // BACKGROUNDS / BORDERS
@bg-black: @black;
@bg-darker: @gray-darker;
@bg-dark: @gray-dark;
@bg: @gray;
@bg-light: @gray-light;
@bg-lighter: @gray-lighter;
@bg-white: @white;

// BG-RED : dégradé bleu/rouge // ELEMENTS
@mix-black: #090707;
@mix-darker: #150f0f;
@mix-dark: #1d1212;
@mix: #261717;
@mix-light: #463f3f;
@mix-lighter: #6a6565;
@mix-white: #efeaea;

// BG-COLOURS : dégradé bleu/rouge
@brand-black: #070809;
@brand-darker: #201316;
@brand-dark: #1a181c;
@brand: #131d22;
@brand-light: #4d282c;
@brand-lighter: #863337;
@brand-white: #bfabad;

// BRAND-COLOURS : mes rouges
@brand-primary-black: #570e0e;
@brand-primary-darker: #871d1f;
@brand-primary-dark: #b52729;
@brand-primary-light: #e8373a;
@brand-primary-lighter: #ee3d40;
@brand-primary-white: #fdecec;

// SUCCESS
@brand-success-black: #143c18;
@brand-success-darker: #278931;
@brand-success-dark: #2fb03d;
@brand-success-light: #5bdc69;
@brand-success-lighter: #80e38b;
@brand-success-white: #effcf1;

// INFO
@brand-info-black: #161f27;
@brand-info-darker: #2a455d;
@brand-info-dark: #345878;
@brand-info-light: #6184a4;
@brand-info-lighter: #829cb4;
@brand-info-white: #f0f2f4;

// WARNING
@brand-warning-black: #603809;
@brand-warning-darker: #946a16;
@brand-warning-dark: #c79a1c;
@brand-warning-light: #faa92c;
@brand-warning-lighter: #fa8937;
@brand-warning-white: #fffaea;

// DANGER
@brand-danger-black: #1e0001;
@brand-danger-darker: #3e0607;
@brand-danger-dark: #460305;
@brand-danger-light: #7a1315;
@brand-danger-lighter: #a42527;
@brand-danger-white: #f3e7e7;
